package myJavaProject1;

import java.util.Scanner;

public class CovidDieAnalyzer {

	public static void main(String[] args) {
		
		Scanner scanner = new Scanner(System.in);

		System.out.println("Welcome to the Covid-Die-Analyzer!");
		System.out.println("Please answer the folowing questions correctly: \n(please type no lies in, thanks!)\n");
		
		System.out.println("Are you men or women? (m/w) ");
		String manWomen = scanner.nextLine();
		char mw = manWomen.charAt(0);
		
		System.out.println("Are you vaccinated? (Yes/No) ");
		String vaccinated = scanner.nextLine();
		char vaccin = vaccinated.charAt(0);
		
		System.out.println("How old are you? ");
		byte age = scanner.nextByte();
		scanner.nextLine();
		
		System.out.println("What's your bmi? ");
		float bmi = scanner.nextFloat();
		scanner.nextLine();
		
		System.out.println("Do you have diabetes? (Yes/No/Don't know) ");
		String diabetes = scanner.nextLine();
		char diab = diabetes.charAt(0);
		
		System.out.println("Do you have high blood pressure? (Yes/No/Don't know) ");
		String highBloodPressure = scanner.nextLine();
		char hBlood = highBloodPressure.charAt(0);
		
		System.out.println("Do you have any heart problems/cardiovascular disease? (Yes/No/Don't know) ");
		String heartProblems= scanner.nextLine();
		char hProb = heartProblems.charAt(0);
		
		System.out.println("Do you have a kidney dysfunction? (Yes/No/Don't know) ");
		String kidneyDysfunction = scanner.nextLine();
		char kDysf = kidneyDysfunction.charAt(0);
		
		System.out.println("Do you have a immunosuppression? (Yes/No/Don't know) ");
		String immunoSuppression = scanner.nextLine();
		char imunS = immunoSuppression.charAt(0);
		
		System.out.println("Do you have lung disease? (Yes/No/Don't know) ");
		String lungDesease = scanner.nextLine();
		char lungD = lungDesease.charAt(0);
		
		System.out.println("Thank you for answerwing all Questions. \nAnalyzing...\n...\n");
		
		//CovidDiePercent
		double cdp=0;
		
		
		
		//age
		if(age<45)
			cdp=cdp+0.01;
		else if(age<55)
			cdp=cdp+0.1;
		else if(age<65)
			cdp=cdp+0.3;
		else if(age<75)
			cdp=cdp+2.5;
		else if(age<85)
			cdp=cdp+6.5;
		else if(age>=85)
			cdp=cdp+16;
		
		//bmi
		if(bmi<=18) {
			if(cdp<1)
				cdp=cdp*1.5;
			else if(cdp<5)
				cdp=cdp*1.3;
			else if(cdp<10)
				cdp=cdp*1.25;
			else if(cdp>10)
				cdp=cdp*1.15;
		}
		
		else if(bmi<=25) {
			cdp=cdp;
		}
		
		else if(bmi<=30) {
			if(cdp<1)
				cdp=cdp*1.3;
			else if(cdp<5)
				cdp=cdp*1.2;
			else if(cdp<10)
				cdp=cdp*1.15;
			else if(cdp>10)
				cdp=cdp*1.1;
		}
		else if(bmi<=40) {
			if(cdp<1)
				cdp=cdp*1.5;
			else if(cdp<5)
				cdp=cdp*1.3;
			else if(cdp<10)
				cdp=cdp*1.25;
			else if(cdp>10)
				cdp=cdp*1.15;
		}
		else if(bmi>40) {
			if(cdp<1)
				cdp=cdp*1.8;
			else if(cdp<5)
				cdp=cdp*1.5;
			else if(cdp<10)
				cdp=cdp*1.3;
			else if(cdp>10)
				cdp=cdp*1.2;
		}
		
		
		//diabetes 20
		if(diab=='y' || diab=='Y') {
			if(cdp<1)
				cdp=cdp*20;
			else if(cdp<5)
				cdp=cdp*4;
			else if(cdp<10)
				cdp=cdp*2;
			else if(cdp>10)
				cdp=cdp*1.4;
		}
		else
			cdp=cdp;
		
		//highBloodPressure 35
		if(hBlood=='y' || hBlood=='Y') {
			if(cdp<1)
				cdp=cdp*35;
			else if(cdp<5)
				cdp=cdp*6;
			else if(cdp<10)
				cdp=cdp*3;
			else if(cdp>10)
				cdp=cdp*1.5;
		}
		else
			cdp=cdp;
		
		//heartProblems 19
		if(hProb=='y' || hProb=='Y') {
			if(cdp<1)
				cdp=cdp*19;
			else if(cdp<5)
				cdp=cdp*3.5;
			else if(cdp<10)
				cdp=cdp*1.8;
			else if(cdp>10)
				cdp=cdp*1.3;
		}
		else
			cdp=cdp;
		
		//kidneyDysfunction 12
		if(kDysf=='y' || kDysf=='Y') {
			if(cdp<1)
				cdp=cdp*12;
			else if(cdp<5)
				cdp=cdp*2.7;
			else if(cdp<10)
				cdp=cdp*1.6;
			else if(cdp>10)
				cdp=cdp*1.2;
		}
		else
			cdp=cdp;
		
		//immunoSuppression 7
		if(imunS=='y' || imunS=='Y') {
			if(cdp<1)
				cdp=cdp*7;
			else if(cdp<5)
				cdp=cdp*1.4;
			else if(cdp<10)
				cdp=cdp*1.2;
			else if(cdp>10)
				cdp=cdp*1.1;
		}
		else
			cdp=cdp;
		
		//lungDesease
		if(lungD=='y' || lungD=='Y') {
			if(cdp<1)
				cdp=cdp*7;
			else if(cdp<5)
				cdp=cdp*1.4;
			else if(cdp<10)
				cdp=cdp*1.2;
			else if(cdp>10)
				cdp=cdp*1.1;
		}
		else
			cdp=cdp;
		
		//vaccine -90% bis -50%
		if(vaccin=='y' || vaccin=='Y') {
			if(cdp<1)
				cdp=cdp*0.1;
			else if(cdp<5)
				cdp=cdp*0.2;
			else if(cdp<10)
				cdp=cdp*0.3;
			else if(cdp>10)
				cdp=cdp*0.4;
		}
		else
			cdp=cdp;
		
		//manWomen 
		if(mw=='m' || mw=='M') 
			cdp=cdp*1.4;
		
		
	//Ausgabe
		if(cdp>100)
			cdp=100;
		else if(cdp>0.0)
			cdp=cdp+0.01;
		cdp=cdp*100;
		double roundedCDP= (int)Math.round(cdp);
		roundedCDP=roundedCDP/100;
		
		System.out.print("You are gonna die of Covid-19 in: "+roundedCDP+"%");
		
		
		
			
//Ende Programmcode
	}
	
	
	public static void Wait(){
		try{
			Thread.sleep(2500);
			}
		catch (InterruptedException ex){}
	}

}
